<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:maxLines="4"/>

    <TextView
        android:id="@+id/link"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/readMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_reading"
        android:backgroundTint="#232323"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/pubDate"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>